<!DOCTYPE html>
    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avyay's Portfolio: Gradient Generator</title>

        
        <!--Favicons-->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/favicons/site.webmanifest">
        <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#7fc2ee">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!--Stylesheets-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/JavaScript/show-on-scroll.js" rel="JavaScript">
        <link rel="preconnect" href="https://fonts.gstatic.com">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5H0XW19JC3"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5H0XW19JC3');
        </script>

        <!--Clarity-->
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "erbt9g6tlf");
        </script>

        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    </head>

    <!--create a container div with a text input-->
    <body id="colour">  
        <div id="container">
            <div id="row">
                <input type="text" id="input1" placeholder="Colour 1">
                <input type="text" id="input2" placeholder="Colour 2">
            </div>

            <div id="row">
                <button id="btngrad">
                    Generate Gradient
                </button>
            </div>
        </div>

        <div class="fixed-button-right pad24">
            <a href="palleteGenerator.html" class="primary-button">
                Try Palette Generator
            </a>
        </div>

        <div class="fixed-button-left">
            <a href="index.html">
                <img src="assets/websiteImages2/home.png" class="home-icon">
            </a>
        </div>

        <script>
            
            // store input values in 2 variables
            var input1 = document.getElementById("input1");
            var input2 = document.getElementById("input2");

            // create a function to generate 2 random colours
            function generateRandomColour() {
                var letters = "0123456789ABCDEF";
                var colour = "#";
                for (var i = 0; i < 6; i++) {
                    colour += letters[Math.floor(Math.random() * 16)];
                }
                return colour;
            }

            // store the 2 random colours in 2 variables
            var colour1 = generateRandomColour();
            var colour2 = generateRandomColour();

            // store these colours in the input fields
            input1.value = colour1;
            input2.value = colour2;

            // create a function to create a gradient string from the 2 colours
            function createGradientString(colour1, colour2) {
                return "linear-gradient(90deg, " + colour1 + ", " + colour2 + ")";
            }

            // on page load, set the background colour to the gradient string
            document.body.style.background = createGradientString(colour1, colour2);

            // create a function to update the background colour
            function updateBackground() {
                document.body.style.background = createGradientString(input1.value, input2.value);
            }

            // when the user clicks on the button, run generateRandomColour() and updateBackground()
            document.getElementById("btngrad").addEventListener("click", function() {
                input1.value = generateRandomColour();
                input2.value = generateRandomColour();
                updateBackground();
            });

            // change the background colour when the user types in the input fields
            input1.addEventListener("input", updateBackground);
            input2.addEventListener("input", updateBackground);

            // add a "#" when the user start typing in the input fields if they haven't already
            input1.addEventListener("keydown", function() {
                if (input1.value[0] != "#") {
                    input1.value = "#" + input1.value;
                }
            });

        </script>

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: 'Lexend Deca', sans-serif;
                background: #000;
                color: #fff;
                height: 100vh;
            }

            #row {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }

            #container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            input {
                width: 200px;
                height: 50px;
                border: none;
                border-radius: 8px;
                font-size: 20px;
                padding-left: 10px;
                margin: 0 10px;
                background-color: rgba(255, 255, 255, 0.2);
            }

            input:hover {
                outline: 2px solid #fff radius 8px;
                background-color: rgba(255, 255, 255, 0.5);
            }

            button {
                width: 100%;
                height: auto;
                margin: 24px;
                padding: 12px 24px;
                border: none;
                border-radius: 36px;
                font-size: 20px;
                background-color: #000;
                color: white;
                cursor: pointer;
            }

            button:hover {
                background-color: #fff;
                color: #000;
                border: #000 1px solid;
            }
        </style>


    </body>
</html>

    
