<!-- HTML Document -->
<!--nest within a Doctype-->
<html lang="en">
    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Avyay's Portfolio: Copilot Palette Generator</title>

        
        <!--Favicons-->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
        <link rel="manifest" href="assets/favicons/site.webmanifest">
        <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#7fc2ee">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!--Stylesheets-->
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/JavaScript/show-on-scroll.js" rel="JavaScript">
        <link rel="preconnect" href="https://fonts.gstatic.com">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5H0XW19JC3"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-5H0XW19JC3');
        </script>

        <!--Clarity-->
        <script type="text/javascript">
            (function(c,l,a,r,i,t,y){
                c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
            })(window, document, "clarity", "script", "erbt9g6tlf");
        </script>

        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    </head>

    <body>
        
        <!--Create 5 equal width divs-->
        <div class="row">
            <div class="col">
                <div class="color-box" id="primary1">
                    <!--create a text field-->
                    <input type="text" id="primary1Text" value="#" class="displayText">
                </div>
            </div>
            <div class="col">
                <div class="color-box" id="primary2">
                    <input type="text" id="primary2Text" value="#" class="displayText">
                </div>
            </div>
            <div class="col">
                <div class="color-box" id="primary3">
                    <input type="text" id="primary3Text" value="#" class="displayText">
                </div>
            </div>
            <div class="col">
                <div class="color-box" id="contrast1">
                    <input type="text" id="contrast1Text" value="#" class="displayText">
                </div>
            </div>
            <div class="col">
                <div class="color-box" id="contrast2">
                    <input type="text" id="contrast2Text" value="#" class="displayText">
                </div>
            </div>
        </div>

        <!--create a button that generates a random colour-->
        <button id="btn">Generate Palette</button>

        <script>
            // set the background of primary1 to a random colour on #btn click
            document.getElementById("btn").addEventListener("click", function() {
                //create a random hex colour
                var randomColor = Math.floor(Math.random()*16777215).toString(16);
                // get brightness of randomColor
                var brightness = randomColor.substring(0, 2);
                // get hue of randomColor
                var hue = randomColor.substring(2, 4);
                // create new colour with brightmess 20% less than randomColor
                var newColor1 = (parseInt(brightness, 16) - 30).toString(16) + randomColor.substring(2, 6);
                // create new colour with brightness 20% more than randomColor
                var newColor2 = (parseInt(brightness, 16) + 30).toString(16) + randomColor.substring(2, 6);
                // calculate if the randomColor is light or dark
                var oppColor1 = (parseInt(brightness, 16) > 127) ? "000000" : "ffffff";
                // create secColor that is a good secondary colour to randomColor
                var secColor = (parseInt(hue, 16) + 42).toString(16) + randomColor.substring(0, 2, 4, 6);


                //set the background of primary1 to the random colour
                document.getElementById("primary2").style.backgroundColor = "#" + randomColor;
                //set the background of primary2 to the newColor1
                document.getElementById("primary1").style.backgroundColor = "#" + newColor1;
                //set the background of primary3 to the newColor2
                document.getElementById("primary3").style.backgroundColor = "#" + newColor2;
                document.getElementById("contrast1").style.backgroundColor = "#" + oppColor1;
                document.getElementById("contrast2").style.backgroundColor = "#" + secColor;

                //set the text of primary1Text to the random colour
                document.getElementById("primary2Text").value = "#" + randomColor;
                document.getElementById("primary1Text").value = "#" + newColor1;
                document.getElementById("primary3Text").value = "#" + newColor2;
                document.getElementById("contrast1Text").value = "#" + oppColor1;
                document.getElementById("contrast2Text").value = "#" + secColor;
                
            });
        </script>


        <!--create the style for this-->
        <style>
            .row {
                display: grid;
                grid-template-columns: auto auto auto auto auto;
                justify-content: center;
                align-items: center;
                gap: 0;
                margin: 12px 0;
            }

            .col {
                width: 100%;
                align-items: center;
                justify-content: center;

            }

            .color-box {
                width: 100%;
                height: 86vh;
                border-radius: 12px;
                padding: 12px;
            }

            .color-box:hover {
                cursor: pointer;
            }

            button {
                position: absolute;
                right: 0;
                margin: 1rem;
                padding: 1rem;

                font-family: 'Lexend Deca', sans-serif;

                border: 1px solid black;
                border-radius: 0.5rem;
                background-color: #fff;
                font-size: 1.5rem;
                font-weight: 700;
                color: #000;
                transition: all 0.2s ease-in-out;
                /*center the button*/
                display: flex;
                justify-content: center;
                align-items: center;
            }

            button:hover {
                cursor: pointer;
                background-color: #000;
                color: #fff;
                transition: all 0.2s ease-in-out;
            }

            input   {
                width: 100%;
                height: 48pt;
                border: none;
                outline: none;
                border-radius: 24px;
            }

            .displayText {
                font-size: 1.5rem;
                font-weight: 700;
                font-family: 'Lexend Deca', sans-serif;
                margin: 12px 0;
                padding: 10px;
                outline: none;
                border: none;
                text-align: center;
            }

        </style>





        <div class="fixed-button-left">
            <a href="index.html">
                <img src="assets/websiteImages2/home.png" class="home-icon">
            </a>
        </div>

    </body>
</html>