.splashcontainer {
    margin: auto;
    width: 100%;
    height: 70vh;
}

.splashimage {
    width: inherit;
    height: inherit;
    object-fit: cover;
    border-radius: 0 0 20px 20px;
    animation: visible ease-in 1s 1;
}

.itsame {
    width: 100%;
    border-radius: 12px;
    margin-right: 24px;
}

.blogimage {
    width: 100%;
    padding: 24px 0;
}

.moreprojimage {
    padding: 16px 24px 12px 0;
    display: inline-block;
}

.imageincolumns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: left;
    grid-gap: 16px;
    margin: 24px 0;
}

.columnimage {
    border-radius: 24px;
}

.columnimage:hover {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    -webkit-filter: grayscale(0%);
}

#inactive {
    -webkit-filter: grayscale(100%);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.0);
}

.uxchangeimage {
    width: 120px;
}










/*Responsive*/

@media screen and (max-width: 960px) {
    .splashcontainer {
        height: 40vh;
    }

    .itsame {
        width: 75%;
        margin: auto;
        margin-top: 8vh;
        margin-bottom: 8vh;
    }
}

@media screen and (max-width: 648px) {
    .imageincolumns {
        display: grid;
        grid-template-columns: auto;
        justify-content: left;
        grid-gap: 16px;
        margin: 16px;
    }

    .columnimage {
        border: 1px solid #e5e5e5;
    }
}